{
	"name": "go-send",
	"description": "File Sharing Tool Frontend",
	"version": "1.0.0-beta",
	"author": "Simon Martens <simon.martens@mailbox.org>",
	"contributors": [
		"Mozilla (https://mozilla.org)",
		"Tim Visee <3a4fb3964f@sinenomine.email> (https://timvisee.com)"
	],
	"repository": "https://github.com/simonmartens/go-send",
	"license": "MPL-2.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build && vite build --config vite.config.sw.js",
		"devbuild": "vite build --mode development && vite build --mode development --config vite.config.sw.js",
		"preview": "vite preview"
	},
	"engines": {
		"node": "^16.13.0"
	},
	"devDependencies": {
		"@babel/core": "^7.17.9",
		"@fullhuman/postcss-purgecss": "^4.1.3",
		"@rollup/plugin-commonjs": "^28.0.6",
		"base64-js": "^1.5.1",
		"buffer": "^6.0.3",
		"core-js": "^3.21.1",
		"crc": "^3.8.0",
		"cssnano": "^5.1.12",
		"nanobus": "^4.5.0",
		"nanohtml": "^1.9.0",
		"nanotiming": "^7.3.1",
		"postcss": "^8.4.14",
		"postcss-preset-env": "^7.7.2",
		"string-hash": "^1.1.3",
		"tailwindcss": "^2",
		"vite": "^5.0.0",
		"vite-plugin-babel": "^1.2.0"
	},
	"dependencies": {
		"@fluent/bundle": "^0.17.1",
		"choo": "^7.0.0"
	},
	"availableLanguages": [
		"en-US",
		"an",
		"ar",
		"ast",
		"azz",
		"be",
		"bn",
		"br",
		"ca",
		"cak",
		"cs",
		"cy",
		"da",
		"de",
		"dsb",
		"el",
		"en-CA",
		"en-GB",
		"es-AR",
		"es-CL",
		"es-ES",
		"es-MX",
		"et",
		"eu",
		"fa",
		"fi",
		"fr",
		"fy-NL",
		"gn",
		"he",
		"hr",
		"hsb",
		"hu",
		"hus",
		"hy-AM",
		"ia",
		"id",
		"it",
		"ja",
		"ka",
		"kab",
		"ko",
		"lt",
		"meh",
		"mix",
		"ml",
		"nb-NO",
		"nl",
		"nn-NO",
		"oc",
		"pa-IN",
		"pl",
		"ppl",
		"pt-BR",
		"pt-PT",
		"quc",
		"ro",
		"ru",
		"sk",
		"sl",
		"sq",
		"sr",
		"su",
		"sv-SE",
		"te",
		"th",
		"tr",
		"uk",
		"vi",
		"zgh",
		"zh-CN",
		"zh-TW"
	]
}
